{
  "name": "zk-bridge",
  "version": "6.0.0",
  "description": "ZKTeco R20i fingerprint bridge — no native compilation needed",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "cors":    "^2.8.6",
    "express": "^4.19.2",
    "ws":      "^8.18.0"
  }
}
